<template>
  <div>
    {#list items as item}
      {#list array as arr}
        <div r-html="{ xyz + 'abc' }"></div>
      {/list}
    {/list}
    <A>
      <div>slot in a!!!</div>
      <B>
        <div>slot in b</div>
      </B>
    </A>
    {#list items as item}
      <B></B>
    {/list}
  </div>
</template>

<script>
  import A from '@/src/pages/detail/a.rgl'
  import B from './b.rgl'
  import Regular from 'regularjs'

  const App = Regular.extend( {

    config() {
      console.log( 'config' )
    }
  } )

  App.component( 'A', A )
  App.component( 'B', B )

  export default App
</script>

<style lang="less" scoped>
  .a {
    font-size: 19px;

    .b {
      color: #ddd;
    }
  }
</style>

<style>
  div {
    color: blue;
    display: flex;
  }
</style>
