<template>
  <div>
    <ABC class="{ a > 1 } test { b < 1 }"></ABC>
    <div on-click="{ this.onClick('haha') }">{ this.xyz( content, '123' ) }</div>
    <div data-x="{ content1 | thumbnail } das { content2 | thumbnail } { content }">{ 'foo' | thumbnail }</div>
    {#list items as item}
      {#list array as arr}
        <div>{ content | thumbnail: 1 | test }</div>
        <div r-html="{ xyz + 'abc' }"></div>
      {/list}
    {/list}
    {#if test}
    <div>test</div>
    {/if}
    <A attr={ false }>
      <div>slot in a!!!</div>
      <B>
        <div>slot in b</div>
      </B>
    </A>
    {#list items as item}
      <B></B>
    {/list}
  </div>
</template>

<script>
  import A from '@/src/pages/detail/a.rgl'
  import B from './b.rgl'
  import Regular from 'regularjs'

  const App = Regular.extend( {

    config() {
      console.log( 'config' )
    }
  } )

  App.component( 'A', A )
  App.component( 'B', B )
  App.component( 'ABC', B )

  App.filtr( 'thumbnail', ( v ) => {
    return v + '?thumbnail'
  } )

  App.filtr( 'test', ( v ) => {
    return v + '?test'
  } )

  export default App
</script>

<style lang="less" scoped>
  .a {
    font-size: 19px;

    .b {
      color: #ddd;
    }
  }
</style>

<style>
  div {
    color: blue;
    display: flex;
  }
</style>
